[FFXi]
LastUpdated=C8D7A7983955D60143
[Application]
Version=000002000600000008
[Graphics]
Alpha=1
Texture=1
BilinearFilter=1
SmoothShade=1
Light=1
Wireframe=0
[Camera]
Translation=6EF9033F0912743F5A617740E9
Rotation=AAB61F3FF389C6BDF780453FDD8CA03DFE
RotationMethod=1
AutoAdjust=0
[MainFrame]
Placement=2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEA000000EA0000008A060000E103000069
ClientSplitPos=285
TabAlign=0
TabPage=2
Background=0
AlwaysOnTop=0
[Sound]
SEVolume=100
BgmVolume=100
[Field]
Floor=0
BackColor=4278255360
[Image]
List=14
Item=2
ImageSet=0
ImageIndex=1
[PC]
Race=3
Face=15
Head=223
Body=218
Hands=163
Legs=158
Feet=161
Main=102
Sub=37
Range=1
MainFilter=4
SubFilter=2
RangeFilter=0
EquipSetFile=
EquipSet=
ActionFilter=4
Action=0
Schedule=0
Motion=0
ActionType=0
[NPC]
List=6
Item=1
Schedule=0
Motion=6
ActionType=1
[Music]
List=0
Item=0
[Effect]
List=0
Item=0
Schedule=1
Target=0
TargetScheduleEnabled=1
